---
- name: Make create requests to morpheus api
  hosts: localhost
  connection: local
  vars:
    morpheus_appliance_url: https://devlmorph001.techlab.com/api/service-plans
    morpheus_api_token: ####
  roles:
    - { role: create-a-tag-service-plans, vars: { size: "pollsmall" } }
    - { role: createatagserviceplan1, vars: { size: "polmed" } }
    - { role: create-medium-plan, vars: { size: "polhmed" } }
    - { role: create-large-plan, vars: { size: "pollarge" } }
    - { role: create-extra-large-plan, vars: { size: "polxl" } }

