---
- name: Make requests to example api
  hosts: localhost
  connection: local
  tasks:
    - name: sample API
      uri:
        url: '{{ https://devlmorph001.techlab.com/login/auth }}'
        user: sparavasivam
        password: Technologent1234!
        headers:
          Authorization: "BEARER {{ fa74c6c7-aee5-4389-906b-51967bd616b0 }}"
        method: GET
        force_basic_auth: yes
        return_content: true
        validate_certs: false
      register: API_register
