---
- name: Make requests to morpheus api
  hosts: localhost
  connection: local
  tasks:
    - name: polaris
      uri:
        method: GET
        url: "http://devlmorph001.techlab.com/api/service-plans"
        headers:
          Authorization: BEARER "fa74c6c7-aee5-4389-906b-51967bd616b0"
        return_content: yes
        validate_certs: false
        status_code: -1
      register: response

    - debug:
        msg: "{{ response }}"
